# DotaInfoModular

./: android-library-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasukanlangit/id/mydotainfo/: CustomTestRunner.kt
app/src/androidTest/java/com/pasukanlangit/id/mydotainfo/ui/: HeroListE2EModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasukanlangit/id/mydotainfo/: BaseApplication.kt
app/src/main/java/com/pasukanlangit/id/mydotainfo/di/: AppModule.kt  CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/pasukanlangit/id/mydotainfo/navigation/: Screens.kt
app/src/main/java/com/pasukanlangit/id/mydotainfo/ui/: MainActivity.kt
app/src/main/java/com/pasukanlangit/id/mydotainfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pasukanlangit/id/mydotainfo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Compose.kt  Google.kt  Junit.kt  Material.kt  Modules.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/pasukanlangit/id/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt
constants/src/main/java/com/pasukanlangit/id/constant/: Constants.kt  MyClass.kt
core/src/main/java/com/pasukanlangit/id/core/: DataState.kt  FilterOrder.kt  Logger.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/pasukanlangit/id/hero_datasource_test/cache/: HeroCacheFake.kt  HeroDatabaseFake.kt
hero/hero-datasource-test/src/main/java/com/pasukanlangit/id/hero_datasource_test/network/: HeroServiceFake.kt  HeroServiceResponseType.kt  Util.kt
hero/hero-datasource-test/src/main/java/com/pasukanlangit/id/hero_datasource_test/network/data/: HeroDataEmpty.kt  HeroDataMalformed.kt  HeroDataValid.kt
hero/hero-datasource/src/main/java/com/pasukanlangit/id/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt  HeroEntity.kt
hero/hero-datasource/src/main/java/com/pasukanlangit/id/hero_datasource/network/: Endpoints.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-datasource/src/main/java/com/pasukanlangit/id/hero_datasource/network/model/: HeroDto.kt
hero/hero-datasource/src/main/sqldelight/com/pasukanlangit/id/hero_datasource/cache/: HeroDb.sq
hero/hero-domain/: build.gradle
hero/hero-domain/src/main/java/com/pasukanlangit/id/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  UIComponentState.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/pasukanlangit/id/hero_interactors/: FilterHeroes.kt  GetHeroFromCache.kt  GetHeroes.kt  HeroInteractors.kt
hero/hero-interactors/src/test/java/com/pasukanlangit/id/hero_interactors/: FilterHeroesTest.kt  GetHeroFromCacheTest.kt  GetHeroesTest.kt
hero/ui-heroDetail/: build.gradle
hero/ui-heroDetail/src/androidTest/java/com/pasukanlangit/id/ui_herodetail/ui/: HeroDetailTest.kt
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/java/com/pasukanlangit/id/ui_herodetail/di/: HeroDetailModule.kt
hero/ui-heroDetail/src/main/java/com/pasukanlangit/id/ui_herodetail/ui/: HeroDetail.kt  HeroDetailEvent.kt  HeroDetailState.kt  HeroDetailViewModel.kt
hero/ui-heroList/: build.gradle
hero/ui-heroList/src/androidTest/java/com/pasukanlangit/id/ui_herolist/coil/: fakeImageLoader.kt
hero/ui-heroList/src/androidTest/java/com/pasukanlangit/id/ui_herolist/ui/: HeroListTest.kt
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/com/pasukanlangit/id/ui_herolist/components/: HeroItem.kt  HeroListFilter.kt  HeroListToolbar.kt  OrderSelector.kt
hero/ui-heroList/src/main/java/com/pasukanlangit/id/ui_herolist/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/com/pasukanlangit/id/ui_herolist/ui/: HeroList.kt  HeroListEvent.kt  HeroListState.kt  HeroListViewModel.kt
hero/ui-heroList/src/main/java/com/pasukanlangit/id/ui_herolist/ui/test/: HeroListTestTag.kt
