apply {
    from("$rootDir/android-library-build.gradle")
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.constants)
    implementation project(Modules.heroDomain)
    implementation project(Modules.heroInteractors)
    implementation project(Modules.components)

    implementation SqlDelight.androidDriver
    implementation Coil.coil

    androidTestImplementation project(Modules.heroDataSourceTest)
    androidTestImplementation ComposeTest.uiTestJunit4
    debugImplementation ComposeTest.uiTestManifest
    androidTestImplementation Junit.jUnitTest
}