plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "com.pasukanlangit.id.mydotainfo.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        // non-instrumental test example
//        test {
//            java.srcDir project(":test-module").file("src/test/java")
//        }
        // instrumental test example
        androidTest {
            java.srcDir project(Modules.ui_heroList).file("src/androidTest/java")
        }
    }
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.heroDomain)
    implementation project(Modules.heroDataSource)
    implementation project(Modules.heroInteractors)
    implementation project(Modules.ui_heroList)
    implementation project(Modules.ui_heroDetail)
    implementation project(Modules.constants)

    implementation Accompanist.animations
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation Material.ui
    implementation AndroidX.lifecycleVmKtx
    implementation Compose.activity

    implementation Compose.ui
    implementation Compose.material
    implementation Compose.toolingPreview
    implementation Compose.hiltNavigation

    implementation Coil.coil

    implementation SqlDelight.androidDriver

    implementation Hilt.android
    kapt Hilt.compiler

    androidTestImplementation(project(Modules.heroDataSourceTest))
    androidTestImplementation(AndroidXTest.runner)
    androidTestImplementation(ComposeTest.uiTestJunit4)
    androidTestImplementation(HiltTest.hiltAndroidTesting)
    kaptAndroidTest(Hilt.compiler)
    androidTestImplementation(Junit.junit4)

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}